<!DOCTYPE html>
<html>
	<head>
		<title>MyProfile</title>
		<link rel="stylesheet" href="showprofile.css">
		<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
	</head>
	<body>
		<div>
			<p id="hi_username">Hi, <b>pikachu</b> !</p>
			<h1 id="logo">
				<span id="labelgreen">PR</span>-<span id="labelred">OJEK</span>
			</h1>
			<a id="logout" href="#">Logout</a>
			<p id="extralogo">wush... wush... ngeeeeenggg...<p/>
		</div>
		<table id="tableactivity">
			<tr>
				<td>ORDER</td>
				<td>HISTORY</td>
				<td>MY PROFILE</td>
			</tr>
		</table>
		<h2>MY PROFILE</h2>
		<div class="show_info">
			<img src="vstock/blank_ava.png" alt="avatar">
			<i class="fa fa-pencil" aria-hidden="true"></i><br/>
			<span>@kursikuda</span>
			<div class="usersInfo">
				Kuda Lumping <br/>
				Driver | ☆4.7 (1728 votes) <br/>
				✉ kudakudaanyuk@gajah.com <br/>
				☏ 08123456789 <br/>
			</div>
		</div>
	</body>
</html>